<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwe-uB-lu0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TinkConnectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-Z9-9vu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-lm-Edw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your finances" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-S8-uUl">
                                                <rect key="frame" x="30" y="20" width="315" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In relative numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-53-o7K">
                                                <rect key="frame" x="30" y="66" width="315" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data we’ll aggregate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-1r-cLw">
                                                <rect key="frame" x="30" y="132" width="315" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-xx-GGJ">
                                                <rect key="frame" x="30" y="169.5" width="315" height="217"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-RT-Bf2" customClass="WelcomeItemView" customModule="TinkConnectExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-za-4ok">
                                                                <rect key="frame" x="41" y="15.5" width="254" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-tR-ual">
                                                                <rect key="frame" x="20" y="19.5" width="13" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Eue-IH-FE7"/>
                                                                    <constraint firstAttribute="width" constant="13" id="qpv-hK-Fqy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Sv-tR-ual" firstAttribute="centerY" secondItem="C1x-RT-Bf2" secondAttribute="centerY" id="01n-cA-O3S"/>
                                                            <constraint firstItem="3Ke-za-4ok" firstAttribute="leading" secondItem="1Sv-tR-ual" secondAttribute="trailing" constant="8" symbolic="YES" id="1iM-1h-Eb0"/>
                                                            <constraint firstItem="3Ke-za-4ok" firstAttribute="centerY" secondItem="C1x-RT-Bf2" secondAttribute="centerY" id="Jpa-3h-QR0"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Ke-za-4ok" secondAttribute="trailing" constant="20" symbolic="YES" id="LRV-nv-vN1"/>
                                                            <constraint firstItem="1Sv-tR-ual" firstAttribute="leading" secondItem="C1x-RT-Bf2" secondAttribute="leading" constant="20" id="fMN-G9-176"/>
                                                            <constraint firstAttribute="height" constant="49" id="rmE-uM-gmN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-D7-aeV" customClass="WelcomeItemView" customModule="TinkConnectExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="315" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-iJ-8fG">
                                                                <rect key="frame" x="41" y="15.5" width="254" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-R8-SVj">
                                                                <rect key="frame" x="20" y="19.5" width="13" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="FSx-Uz-xru"/>
                                                                    <constraint firstAttribute="height" constant="10" id="sru-zq-dxq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xjX-iJ-8fG" secondAttribute="trailing" constant="20" symbolic="YES" id="1cX-Bj-maN"/>
                                                            <constraint firstAttribute="height" constant="49" id="6WC-Pm-BgA"/>
                                                            <constraint firstItem="xjX-iJ-8fG" firstAttribute="centerY" secondItem="Qeu-D7-aeV" secondAttribute="centerY" id="DZs-Em-jh2"/>
                                                            <constraint firstItem="Fr2-R8-SVj" firstAttribute="centerY" secondItem="Qeu-D7-aeV" secondAttribute="centerY" id="RLT-yx-U32"/>
                                                            <constraint firstItem="xjX-iJ-8fG" firstAttribute="leading" secondItem="Fr2-R8-SVj" secondAttribute="trailing" constant="8" symbolic="YES" id="ni4-DM-ldJ"/>
                                                            <constraint firstItem="Fr2-R8-SVj" firstAttribute="leading" secondItem="Qeu-D7-aeV" secondAttribute="leading" constant="20" id="oD3-Hf-VPW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-c3-8c4" customClass="WelcomeItemView" customModule="TinkConnectExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="112" width="315" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loans &amp; Mortgages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-Ag-ltE">
                                                                <rect key="frame" x="41" y="15.5" width="254" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-oj-rir">
                                                                <rect key="frame" x="20" y="19.5" width="13" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="3ns-UL-LQa"/>
                                                                    <constraint firstAttribute="width" constant="13" id="z2x-dh-6jk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="l9j-Ag-ltE" firstAttribute="centerY" secondItem="C4L-c3-8c4" secondAttribute="centerY" id="5Jk-6h-pdX"/>
                                                            <constraint firstAttribute="height" constant="49" id="Tc3-5B-JpE"/>
                                                            <constraint firstItem="fQr-oj-rir" firstAttribute="leading" secondItem="C4L-c3-8c4" secondAttribute="leading" constant="20" id="Ybd-Ta-sFD"/>
                                                            <constraint firstItem="fQr-oj-rir" firstAttribute="centerY" secondItem="C4L-c3-8c4" secondAttribute="centerY" id="bkg-gI-87c"/>
                                                            <constraint firstItem="l9j-Ag-ltE" firstAttribute="leading" secondItem="fQr-oj-rir" secondAttribute="trailing" constant="8" symbolic="YES" id="dKm-LI-Dnx"/>
                                                            <constraint firstAttribute="trailing" secondItem="l9j-Ag-ltE" secondAttribute="trailing" constant="20" symbolic="YES" id="nTU-zA-b1D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itr-MN-CU1" customClass="WelcomeItemView" customModule="TinkConnectExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="168" width="315" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-dB-mFx">
                                                                <rect key="frame" x="41" y="15.5" width="254" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-cy-mUo">
                                                                <rect key="frame" x="20" y="19.5" width="13" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="vhn-oo-eCB"/>
                                                                    <constraint firstAttribute="height" constant="10" id="yfd-fR-sRI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YVO-dB-mFx" firstAttribute="leading" secondItem="yrd-cy-mUo" secondAttribute="trailing" constant="8" symbolic="YES" id="8wU-R1-CsK"/>
                                                            <constraint firstItem="yrd-cy-mUo" firstAttribute="leading" secondItem="itr-MN-CU1" secondAttribute="leading" constant="20" id="AMe-AY-mLB"/>
                                                            <constraint firstItem="yrd-cy-mUo" firstAttribute="centerY" secondItem="itr-MN-CU1" secondAttribute="centerY" id="QWU-RL-Ecx"/>
                                                            <constraint firstAttribute="trailing" secondItem="YVO-dB-mFx" secondAttribute="trailing" constant="20" symbolic="YES" id="ueN-yu-kxN"/>
                                                            <constraint firstItem="YVO-dB-mFx" firstAttribute="centerY" secondItem="itr-MN-CU1" secondAttribute="centerY" id="yMY-R6-Ss3"/>
                                                            <constraint firstAttribute="height" constant="49" id="zYm-Z9-3vC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1CG-xx-GGJ" firstAttribute="leading" secondItem="CDS-lm-Edw" secondAttribute="leading" constant="30" id="5YV-vN-VgV"/>
                                            <constraint firstAttribute="trailing" secondItem="1CG-xx-GGJ" secondAttribute="trailing" constant="30" id="DFo-AO-eSd"/>
                                            <constraint firstItem="ULX-53-o7K" firstAttribute="top" secondItem="u6W-S8-uUl" secondAttribute="bottom" constant="4" id="DsQ-Pt-Wmy"/>
                                            <constraint firstItem="ULX-53-o7K" firstAttribute="left" secondItem="CDS-lm-Edw" secondAttribute="left" constant="30" id="EEW-Cg-hnc"/>
                                            <constraint firstItem="I2h-1r-cLw" firstAttribute="top" secondItem="ULX-53-o7K" secondAttribute="bottom" constant="24" id="F25-3u-kKx"/>
                                            <constraint firstAttribute="bottom" secondItem="1CG-xx-GGJ" secondAttribute="bottom" constant="24" id="LDX-40-4g6"/>
                                            <constraint firstAttribute="right" secondItem="ULX-53-o7K" secondAttribute="right" constant="30" id="NY4-Mq-Wh9"/>
                                            <constraint firstAttribute="right" secondItem="I2h-1r-cLw" secondAttribute="right" constant="30" id="SxM-dk-phS"/>
                                            <constraint firstItem="I2h-1r-cLw" firstAttribute="left" secondItem="CDS-lm-Edw" secondAttribute="left" constant="30" id="VJ6-a3-S6R"/>
                                            <constraint firstItem="u6W-S8-uUl" firstAttribute="top" secondItem="CDS-lm-Edw" secondAttribute="top" constant="20" symbolic="YES" id="VsQ-yW-y74"/>
                                            <constraint firstItem="u6W-S8-uUl" firstAttribute="left" secondItem="CDS-lm-Edw" secondAttribute="left" constant="30" id="bfo-t0-93S"/>
                                            <constraint firstItem="1CG-xx-GGJ" firstAttribute="top" secondItem="I2h-1r-cLw" secondAttribute="bottom" constant="12" id="o2w-U0-StB"/>
                                            <constraint firstAttribute="right" secondItem="u6W-S8-uUl" secondAttribute="right" constant="30" id="tiY-7G-Qaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CDS-lm-Edw" secondAttribute="bottom" id="DGJ-Hb-Ar1"/>
                                    <constraint firstItem="CDS-lm-Edw" firstAttribute="leading" secondItem="s2t-Z9-9vu" secondAttribute="leading" id="EWm-wH-qOy"/>
                                    <constraint firstAttribute="trailing" secondItem="CDS-lm-Edw" secondAttribute="trailing" id="MxP-2O-zu8"/>
                                    <constraint firstItem="CDS-lm-Edw" firstAttribute="width" secondItem="s2t-Z9-9vu" secondAttribute="width" id="tc3-Th-ZAo"/>
                                    <constraint firstItem="CDS-lm-Edw" firstAttribute="top" secondItem="s2t-Z9-9vu" secondAttribute="top" id="zh1-F5-VKj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-cp-gxl" userLabel="Submit Button">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.16862745098039217" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tg-i2-OAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Try demo with your live data"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bQJ-1W-3XZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-sb-e94" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.16862745100000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-mX-ibX">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select market and language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-h9-njU">
                                        <rect key="frame" x="30" y="24" width="315" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-QP-we9">
                                        <rect key="frame" x="30" y="57.5" width="315" height="100"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-7F-JTA">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-28-d1U">
                                                <rect key="frame" x="158" y="0.0" width="157" height="100"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="b1p-tr-P1A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KxM-h9-njU" firstAttribute="left" secondItem="Kbc-mX-ibX" secondAttribute="left" constant="30" id="8z1-ZF-SrN"/>
                                    <constraint firstItem="ul4-QP-we9" firstAttribute="leading" secondItem="Kbc-mX-ibX" secondAttribute="leading" constant="30" id="CAi-81-wpK"/>
                                    <constraint firstAttribute="bottom" secondItem="ul4-QP-we9" secondAttribute="bottom" constant="8" id="Gev-SN-UEZ"/>
                                    <constraint firstItem="ul4-QP-we9" firstAttribute="top" secondItem="KxM-h9-njU" secondAttribute="bottom" constant="8" id="Gqe-JM-htM"/>
                                    <constraint firstAttribute="trailing" secondItem="ul4-QP-we9" secondAttribute="trailing" constant="30" id="LC9-Lz-slP"/>
                                    <constraint firstItem="KxM-h9-njU" firstAttribute="top" secondItem="Kbc-mX-ibX" secondAttribute="top" constant="24" id="WkG-ik-kbz"/>
                                    <constraint firstAttribute="right" secondItem="KxM-h9-njU" secondAttribute="right" constant="30" id="iCz-Gi-RId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agg-cp-gxl" firstAttribute="top" secondItem="Kbc-mX-ibX" secondAttribute="bottom" id="2sV-Sp-bgB"/>
                            <constraint firstItem="agg-cp-gxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57g-aj-bmm"/>
                            <constraint firstItem="Kbc-mX-ibX" firstAttribute="top" secondItem="s2t-Z9-9vu" secondAttribute="bottom" id="7a6-ea-ai0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbc-mX-ibX" secondAttribute="trailing" id="AQ3-7Z-KEi"/>
                            <constraint firstItem="Kbc-mX-ibX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JH8-32-k67"/>
                            <constraint firstItem="GQS-sb-e94" firstAttribute="top" secondItem="agg-cp-gxl" secondAttribute="bottom" id="JZi-Mt-9JT"/>
                            <constraint firstItem="s2t-Z9-9vu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TyD-5Q-Vj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agg-cp-gxl" secondAttribute="bottom" id="U4p-yU-g4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2t-Z9-9vu" secondAttribute="trailing" id="VaK-Rr-vi7"/>
                            <constraint firstItem="s2t-Z9-9vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZ0-Jn-b0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQS-sb-e94" secondAttribute="trailing" id="bHV-it-qfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agg-cp-gxl" secondAttribute="trailing" id="hX7-VD-TPN"/>
                            <constraint firstAttribute="bottom" secondItem="GQS-sb-e94" secondAttribute="bottom" id="jE4-ta-Fdz"/>
                            <constraint firstItem="GQS-sb-e94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZw-de-3tW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibB-qs-bX1"/>
                    <connections>
                        <outlet property="languagePicker" destination="1l3-28-d1U" id="OZh-tT-iPQ"/>
                        <outlet property="marketPicker" destination="lYw-7F-JTA" id="O1j-ML-EtX"/>
                        <segue destination="RJ6-VT-Jv2" kind="show" identifier="ShowList" id="nX8-yp-2rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="pxe-OX-6HW">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController-StoryboardID" id="RJ6-VT-Jv2" customClass="ListTableViewController" customModule="TinkConnectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A06-F5-lDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="RJ6-VT-Jv2" id="URY-so-E2a"/>
                            <outlet property="delegate" destination="RJ6-VT-Jv2" id="Zl6-W0-chh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLd-cJ-xH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjD-rJ-Q8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwe-uB-lu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tip-MK-Yo1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxl-MQ-dal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVf-Pt-A4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="13" height="10"/>
    </resources>
</document>
